<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="dp0-K9-4DV" customClass="FirstTabCustomCell3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dp0-K9-4DV" id="vFC-6B-QPh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-mS-1QY">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9fU-wh-MPn"/>
                            <constraint firstAttribute="width" secondItem="E1N-mS-1QY" secondAttribute="height" multiplier="1:1" id="VAr-Ge-bTw"/>
                            <constraint firstAttribute="width" constant="40" id="ZCc-Co-nlQ"/>
                            <constraint firstAttribute="height" constant="40" id="ZpN-7H-Bhx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9fU-wh-MPn"/>
                                <exclude reference="VAr-Ge-bTw"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f dfgdfg dfg dfg df gdf gd fg dfg dfg df gdf g dfg df gd fg dfg d fgd fg d fgd fg d fgdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-yg-yut">
                        <rect key="frame" x="56" y="8" width="256" height="40"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Wuj-31-5Uv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wuj-31-5Uv"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="wGS-yg-yut" secondAttribute="trailing" id="0UB-DC-yim"/>
                    <constraint firstItem="wGS-yg-yut" firstAttribute="leading" secondItem="E1N-mS-1QY" secondAttribute="trailing" constant="8" id="8GL-dP-RuR"/>
                    <constraint firstAttribute="topMargin" secondItem="wGS-yg-yut" secondAttribute="top" id="FEm-Jz-mq0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wGS-yg-yut" secondAttribute="bottom" constant="-0.5" id="KCd-gf-rdq"/>
                    <constraint firstItem="wGS-yg-yut" firstAttribute="leading" secondItem="E1N-mS-1QY" secondAttribute="trailing" constant="8" id="Ki3-cx-u4p"/>
                    <constraint firstItem="E1N-mS-1QY" firstAttribute="centerY" secondItem="vFC-6B-QPh" secondAttribute="centerY" id="ZuZ-eE-7k6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wGS-yg-yut" secondAttribute="trailing" id="c4C-Jq-5F4"/>
                    <constraint firstAttribute="topMargin" secondItem="E1N-mS-1QY" secondAttribute="top" id="c8w-6T-y46"/>
                    <constraint firstAttribute="topMargin" secondItem="wGS-yg-yut" secondAttribute="top" id="caq-l8-dd1"/>
                    <constraint firstAttribute="leadingMargin" secondItem="E1N-mS-1QY" secondAttribute="leading" id="l0f-Dd-NY4"/>
                    <constraint firstAttribute="leadingMargin" secondItem="E1N-mS-1QY" secondAttribute="leading" id="wiU-Q1-zGp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="c8w-6T-y46"/>
                        <exclude reference="wiU-Q1-zGp"/>
                        <exclude reference="0UB-DC-yim"/>
                        <exclude reference="8GL-dP-RuR"/>
                        <exclude reference="FEm-Jz-mq0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="contentLabel" destination="wGS-yg-yut" id="ump-2C-bhT"/>
                <outlet property="leftImageView" destination="E1N-mS-1QY" id="jVG-y8-F7b"/>
            </connections>
            <point key="canvasLocation" x="225" y="242"/>
        </tableViewCell>
    </objects>
</document>
