<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FirstTabCustomCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-Xa-r8a">
                        <rect key="frame" x="8" y="12" width="22.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0~8kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w84-Yo-oS6">
                        <rect key="frame" x="109" y="12" width="38.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdw-Md-DlI">
                        <rect key="frame" x="218" y="12" width="23.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="w84-Yo-oS6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LFp-CS-a4T"/>
                    <constraint firstItem="Cdw-Md-DlI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LPm-xX-BU8"/>
                    <constraint firstItem="w84-Yo-oS6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" multiplier="0.35" id="ihI-oj-Q2R"/>
                    <constraint firstItem="Cdw-Md-DlI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" multiplier="0.7" id="kGC-oo-Tf2"/>
                    <constraint firstItem="rTB-Xa-r8a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ki4-aI-Me7"/>
                    <constraint firstItem="rTB-Xa-r8a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rRQ-he-bsT"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="label1" destination="rTB-Xa-r8a" id="GNr-wd-KXX"/>
                <outlet property="label2" destination="w84-Yo-oS6" id="vXA-j9-mxM"/>
                <outlet property="label3" destination="Cdw-Md-DlI" id="3oH-Z2-Koy"/>
            </connections>
            <point key="canvasLocation" x="84" y="396"/>
        </tableViewCell>
    </objects>
</document>
