<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SecondTabSecondaryTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="75" id="g2M-wW-DKq" customClass="SecondTabSecondaryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2M-wW-DKq" id="aWj-hj-IRz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-VG-eOX">
                        <rect key="frame" x="245" y="0.0" width="75" height="75"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 PV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-Qz-Alv">
                        <rect key="frame" x="5" y="3" width="32" height="15"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.67450980392156867" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015-12-12 11.10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-gg-3Wl">
                        <rect key="frame" x="144" y="3" width="96" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="asd dfsdfg asd dfg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-0n-6MW">
                        <rect key="frame" x="134" y="57" width="106" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="dsfjksdf sdklanfs  sdf sdf sdf sdf dfg fhg fghs df asd dfg dsfhs df asd dfg dsf" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-2M-vpA">
                        <rect key="frame" x="5" y="14" width="235" height="47"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="dY6-VG-eOX" firstAttribute="leading" secondItem="HoM-0n-6MW" secondAttribute="trailing" constant="5" id="2Fv-Ip-3sI"/>
                    <constraint firstItem="dY6-VG-eOX" firstAttribute="leading" secondItem="Mm1-2M-vpA" secondAttribute="trailing" constant="5" id="CEB-tn-4X5"/>
                    <constraint firstItem="dY6-VG-eOX" firstAttribute="leading" secondItem="Sbq-gg-3Wl" secondAttribute="trailing" constant="5" id="F8m-EO-UXA"/>
                    <constraint firstItem="Sbq-gg-3Wl" firstAttribute="centerY" secondItem="SVy-Qz-Alv" secondAttribute="centerY" id="JyC-DX-IHe"/>
                    <constraint firstItem="Mm1-2M-vpA" firstAttribute="top" secondItem="SVy-Qz-Alv" secondAttribute="bottom" constant="7.5" id="LsM-Ep-AFp"/>
                    <constraint firstItem="HoM-0n-6MW" firstAttribute="top" secondItem="Mm1-2M-vpA" secondAttribute="bottom" constant="4" id="Mgg-o2-tHX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dY6-VG-eOX" secondAttribute="trailing" constant="-8" id="TFu-eT-RD8"/>
                    <constraint firstAttribute="topMargin" secondItem="SVy-Qz-Alv" secondAttribute="top" constant="5" id="Ukx-Q1-UsN"/>
                    <constraint firstItem="dY6-VG-eOX" firstAttribute="width" secondItem="aWj-hj-IRz" secondAttribute="height" id="Uqx-PL-DdU"/>
                    <constraint firstItem="dY6-VG-eOX" firstAttribute="centerY" secondItem="aWj-hj-IRz" secondAttribute="centerY" id="WqO-QD-vMQ"/>
                    <constraint firstItem="HoM-0n-6MW" firstAttribute="leading" secondItem="Mm1-2M-vpA" secondAttribute="trailing" constant="-24" id="XVW-lq-kaT"/>
                    <constraint firstItem="Mm1-2M-vpA" firstAttribute="centerY" secondItem="aWj-hj-IRz" secondAttribute="centerY" id="bx4-wG-mbw"/>
                    <constraint firstItem="Mm1-2M-vpA" firstAttribute="trailing" secondItem="Sbq-gg-3Wl" secondAttribute="trailing" id="c1d-kH-cmR"/>
                    <constraint firstItem="Mm1-2M-vpA" firstAttribute="leading" secondItem="SVy-Qz-Alv" secondAttribute="leading" id="emY-Dg-fca"/>
                    <constraint firstItem="dY6-VG-eOX" firstAttribute="height" secondItem="aWj-hj-IRz" secondAttribute="height" id="jDu-zn-6Jq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HoM-0n-6MW" secondAttribute="bottom" constant="-5" id="lXb-SG-XMz"/>
                    <constraint firstItem="SVy-Qz-Alv" firstAttribute="leading" secondItem="aWj-hj-IRz" secondAttribute="leadingMargin" constant="-3" id="n7w-oY-gEg"/>
                    <constraint firstItem="Mm1-2M-vpA" firstAttribute="leading" secondItem="SVy-Qz-Alv" secondAttribute="trailing" id="pVF-xy-j7d"/>
                    <constraint firstItem="Mm1-2M-vpA" firstAttribute="leading" secondItem="aWj-hj-IRz" secondAttribute="leadingMargin" constant="-3" id="q8k-nf-Qxb"/>
                    <constraint firstItem="Mm1-2M-vpA" firstAttribute="centerY" secondItem="aWj-hj-IRz" secondAttribute="centerY" id="yzn-Te-NjD"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="LsM-Ep-AFp"/>
                        <exclude reference="bx4-wG-mbw"/>
                        <exclude reference="c1d-kH-cmR"/>
                        <exclude reference="emY-Dg-fca"/>
                        <exclude reference="pVF-xy-j7d"/>
                        <exclude reference="Mgg-o2-tHX"/>
                        <exclude reference="XVW-lq-kaT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="dateLabel" destination="Sbq-gg-3Wl" id="ACl-nx-QCy"/>
                <outlet property="noteLabel" destination="SVy-Qz-Alv" id="U6H-qb-Xfr"/>
                <outlet property="subtitleLabel" destination="HoM-0n-6MW" id="TSQ-cX-BxP"/>
                <outlet property="titleLabel" destination="Mm1-2M-vpA" id="wDs-W2-WNO"/>
                <outlet property="trailingConstraint" destination="WqO-QD-vMQ" id="iS0-9p-Ovt"/>
                <outlet property="trailingImageView" destination="dY6-VG-eOX" id="WhJ-kK-yd1"/>
            </connections>
            <point key="canvasLocation" x="237" y="271.5"/>
        </tableViewCell>
    </objects>
</document>
