<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   save.plist
   Diet

   Created by Alexandru-Mihai Lupulescu on 11/29/15.
   Copyright (c) 2015 Tomohiro. All rights reserved.
-->
<plist version="1.0">
    <dict>
    
    </dict>
</plist>
